Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{57A8CB30-B154-47A6-BB5C-CB7707D4FC83}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\DMACD.dll#DMACD
Form=produtoCadastro.frm
Form=frmPesquisa.frm
Module=Module1; modFuncoes.bas
Module=Module2; modInicial.bas
Module=Module3; modVariaveis.bas
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
IconForm="frmProdutoCadastro"
Startup="Sub Main"
HelpFile=""
Title="ProjetoChurros Retaguarda"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FLex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
