Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7u.ocx
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; Vsflex7N.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Object={DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0; vsStr7.ocx
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{57A8CB30-B154-47A6-BB5C-CB7707D4FC83}#1.0#0#..\..\..\..\..\..\windows\SysWow64\dmacd.dll#DMACD
Form=inicio.frm
Module=modAjusteTela; modAjusteTela.bas
Module=modInicial; modInicial.bas
Module=modVariaveis; modVariaveis.bas
Module=modFuncoes; modFuncoes.bas
Form=frmLogin.frm
Form=frmMenuOpcao.frm
Form=frmFinalizaCompra.frm
Form=frmFuncoes.frm
Form=frmPesquisa.frm
Form=frmCPFNota.frm
Form=frmInicio.frm
Module=modImpressoraFiscal; modImpressoraFiscal.bas
IconForm="frmInicio"
Startup="Sub Main"
HelpFile=""
Title="Projeto Churros"
ExeName32="churros.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Projeto Churros"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=67
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By Felip3FL"
VersionCompanyName="Churros"
VersionLegalCopyright="FL(TM)"
VersionLegalTrademarks="FL(TM)"
VersionProductName="Projeto Churros"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
