frmControle = 152, 90, 766, 629, CZ, 0, 0, 0, 0, C
modAjusteTela = 55, 129, 510, 668, C
modInicial = 55, 133, 920, 672, 
modVariaveis = 55, 129, 510, 668, 
modFuncoes = 61, 121, 857, 660, 
frmLogin = 349, 97, 963, 636, CZ, 0, 0, 0, 0, C
frmMenuOpcao = 464, 132, 919, 671, , 0, 0, 0, 0, C
frmFinalizaCompra = 318, 165, 970, 704, C, 0, 0, 0, 0, C
frmFuncoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPFNota = 115, 51, 570, 590, , 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modImpressoraFiscal = 75, 101, 530, 640, 
