frmControle = 55, 129, 1034, 668, , 0, 0, 0, 0, C
modAjusteTela = 55, 129, 510, 668, C
modInicial = 55, 129, 1067, 668, 
modVariaveis = 55, 129, 510, 668, 
modFuncoes = 304, 132, 919, 671, CZ
frmLogin = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmMenuOpcao = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFinalizaCompra = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFuncoes = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmPesquisa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
modImpressoraFiscal = 55, 129, 510, 668, C
frmCPFNota = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmInicio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
